<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width" />
   <title>Exercício 5.2</title>
   <style>
      section {
         border-color: black;
         border-style: solid;
      }

      .title {
         text-align: center;
      }

      .main-content {
         background-color: yellow;
      }

      .main-content .center-content {
         background-color: red;
         width: 50%;
         margin-left: auto;
         margin-right: auto;
      }

      .main-content .center-content p {
         font-style: italic;
      }

      .main-content .left-content {
         background-color: green;
         width: 60%;
         margin-left: 0;
         margin-right: auto;
      }

      .main-content .left-content .small-image {
         display: block;
         margin-left: auto;
         margin-right: auto;
         border-radius: 100%;
      }

      .main-content .right-content {
         background-color: blue;
         width: 60%;
         margin-left: auto;
         margin-right: 0;
      }

      .main-content .description {
         text-align: center;
      }
   </style>
</head>

<body>
   <main class=" main-content"></main>
   <h3>primeiro</h3>
   <h3>segundo </h3>
   <h3>terceiro</h3>
   <section class="center-content"></section>
   <section class="left-content"></section>
   <img src="http://placehold.it/https://picsum.photos/200 ">
   <section class="right-content"></section>
   <ul>
      <li>um</li>
      <li>dois</li>
      <li>tres</li>
      <li>quatu</li>
      <li>cincu</li>
      <li>seis</li>
      <li>sete</li>
      <li>oito</li>
      <li>nove</li>
      <li>dez</li>
     

   </ul>
   <p>algum Texto</p>

   <h1>Exercício 5.2 - JavaScript DOM </h1>
   <script>
      // COLOQUE SEU CÓDIGO AQUI
   </script>
</body>

</html>